// INCLUDES /////////////////////////////////////////////////////////                  
//-------------------------------------------------------------------
#include "boardG_InfraRed.h"


// FUNCTION BODIES //////////////////////////////////////////////////                    
//-------------------------------------------------------------------

