#ifndef __BOARDG_INFRARED_H
#define __BOARDG_INFRARED_H


// INCLUDES /////////////////////////////////////////////////////////                 
//-------------------------------------------------------------------
#include "common.h"


// DEFINES //////////////////////////////////////////////////////////                    
//-------------------------------------------------------------------


// GLOBAL VARIABLES /////////////////////////////////////////////////                    
//-------------------------------------------------------------------                    


// FUNCTION HEADERS /////////////////////////////////////////////////                    
//-------------------------------------------------------------------  


#endif //__BOARDG_INFRARED_H
