#ifndef __BOARDA_MCU_SENSORS_H
#define __BOARDA_MCU_SENSORS_H


// INCLUDES /////////////////////////////////////////////////////////                 
//-------------------------------------------------------------------
#include "common.h"


// DEFINES //////////////////////////////////////////////////////////                    
//-------------------------------------------------------------------


// GLOBAL VARIABLES /////////////////////////////////////////////////                    
//-------------------------------------------------------------------                    


// FUNCTION HEADERS /////////////////////////////////////////////////                    
//-------------------------------------------------------------------  


#endif //__BOARDA_MCU_SENSORS_H
