#ifndef __BOARDF_CAPTOUCH_H
#define __BOARDF_CAPTOUCH_H


// INCLUDES /////////////////////////////////////////////////////////                 
//-------------------------------------------------------------------
#include "common.h"


// DEFINES //////////////////////////////////////////////////////////                    
//-------------------------------------------------------------------


// GLOBAL VARIABLES /////////////////////////////////////////////////                    
//-------------------------------------------------------------------                    


// FUNCTION HEADERS /////////////////////////////////////////////////                    
//-------------------------------------------------------------------  


#endif //__BOARDF_CAPTOUCH_H
