// INCLUDES /////////////////////////////////////////////////////////                  
//-------------------------------------------------------------------
#include "spi.h"


// FUNCTION BODIES //////////////////////////////////////////////////                    
//-------------------------------------------------------------------
void SPI_Init(byte speed)
{
SPI_SCG; SPI_MUX;
SPI0_C1=0x50;                                              // no interrupts, master, CPOL=CPHA=0, SS*=GPIO, msb first
SPI0_C2=0x00;                                              // standard
SPI0_BR=speed;                                             // SPI=bus/(2^(n+1)) (0x01:6MHz, 0x04:750kHz)
}
//-------------------------------------------------------------------
void SPI_Speed(byte speed)
{SPI0_BR=speed;}                                           // SPI=bus/(2^(n+1)) (0x01:6MHz, 0x04:750kHz)
//-------------------------------------------------------------------
byte SPI_CharShift(byte data)
{while ((SPI0_S&0x20)==0); SPI0_DL=data; while ((SPI0_S&0x80)==0); return SPI0_DL;}
//-------------------------------------------------------------------
