#ifndef __SPI_H
#define __SPI_H


// INCLUDES /////////////////////////////////////////////////////////                 
//-------------------------------------------------------------------
#include "common.h"


// DEFINES //////////////////////////////////////////////////////////                    
//-------------------------------------------------------------------


// GLOBAL VARIABLES /////////////////////////////////////////////////                    
//-------------------------------------------------------------------                    


// FUNCTION HEADERS /////////////////////////////////////////////////                    
//-------------------------------------------------------------------  
void SPI_Init(byte speed);
void SPI_Speed(byte speed);
byte SPI_CharShift(byte data);


#endif //__SPI_H
