const unsigned short int rom[]={
0x0000,0xF8,0x05,0x00,0x20,  0x0004,0x11,0x04,0x00,0x00,  0x0008,0x73,0x07,0x00,0x00,  0x000C,0x73,0x07,0x00,0x00,  
0x0010,0x73,0x07,0x00,0x00,  0x0014,0x73,0x07,0x00,0x00,  0x0018,0x73,0x07,0x00,0x00,  0x001C,0x73,0x07,0x00,0x00,  
0x0020,0x73,0x07,0x00,0x00,  0x0024,0x73,0x07,0x00,0x00,  0x0028,0x73,0x07,0x00,0x00,  0x002C,0x73,0x07,0x00,0x00,  
0x0030,0x73,0x07,0x00,0x00,  0x0034,0x73,0x07,0x00,0x00,  0x0038,0x73,0x07,0x00,0x00,  0x003C,0x73,0x07,0x00,0x00,  
0x0040,0x73,0x07,0x00,0x00,  0x0044,0x73,0x07,0x00,0x00,  0x0048,0x73,0x07,0x00,0x00,  0x004C,0x73,0x07,0x00,0x00,  
0x0050,0x73,0x07,0x00,0x00,  0x0054,0x73,0x07,0x00,0x00,  0x0058,0x73,0x07,0x00,0x00,  0x005C,0x73,0x07,0x00,0x00,  
0x0060,0x73,0x07,0x00,0x00,  0x0064,0x73,0x07,0x00,0x00,  0x0068,0x73,0x07,0x00,0x00,  0x006C,0x73,0x07,0x00,0x00,  
0x0070,0x73,0x07,0x00,0x00,  0x0074,0x73,0x07,0x00,0x00,  0x0078,0x73,0x07,0x00,0x00,  0x007C,0x73,0x07,0x00,0x00,  
0x0080,0x73,0x07,0x00,0x00,  0x0084,0x73,0x07,0x00,0x00,  0x0088,0x73,0x07,0x00,0x00,  0x008C,0x73,0x07,0x00,0x00,  
0x0090,0x73,0x07,0x00,0x00,  0x0094,0x73,0x07,0x00,0x00,  0x0098,0x73,0x07,0x00,0x00,  0x009C,0x73,0x07,0x00,0x00,  
0x00A0,0x73,0x07,0x00,0x00,  0x00A4,0x73,0x07,0x00,0x00,  0x00A8,0x73,0x07,0x00,0x00,  0x00AC,0x73,0x07,0x00,0x00,  
0x00B0,0x73,0x07,0x00,0x00,  0x00B4,0x73,0x07,0x00,0x00,  0x00B8,0x73,0x07,0x00,0x00,  0x00BC,0x73,0x07,0x00,0x00,  
0x00C0,0x73,0x07,0x00,0x00,  0x00C4,0x73,0x07,0x00,0x00,  0x00C8,0x73,0x07,0x00,0x00,  0x00CC,0x73,0x07,0x00,0x00,  
0x00D0,0x73,0x07,0x00,0x00,  0x00D4,0x73,0x07,0x00,0x00,  0x00D8,0x73,0x07,0x00,0x00,  0x00DC,0x73,0x07,0x00,0x00,  
0x00E0,0x73,0x07,0x00,0x00,  0x00E4,0x73,0x07,0x00,0x00,  0x00E8,0x73,0x07,0x00,0x00,  0x00EC,0x73,0x07,0x00,0x00,  
0x00F0,0x73,0x07,0x00,0x00,  0x00F4,0x73,0x07,0x00,0x00,  0x00F8,0x73,0x07,0x00,0x00,  0x00FC,0x73,0x07,0x00,0x00,  
0x0100,0x73,0x07,0x00,0x00,  0x0104,0x73,0x07,0x00,0x00,  0x0108,0x73,0x07,0x00,0x00,  0x010C,0x73,0x07,0x00,0x00,  
0x0110,0x73,0x07,0x00,0x00,  0x0114,0x73,0x07,0x00,0x00,  0x0118,0x73,0x07,0x00,0x00,  0x011C,0x73,0x07,0x00,0x00,  
0x0120,0x73,0x07,0x00,0x00,  0x0124,0x73,0x07,0x00,0x00,  0x0128,0x73,0x07,0x00,0x00,  0x012C,0x73,0x07,0x00,0x00,  
0x0130,0x73,0x07,0x00,0x00,  0x0134,0x73,0x07,0x00,0x00,  0x0138,0x73,0x07,0x00,0x00,  0x013C,0x73,0x07,0x00,0x00,  
0x0140,0x73,0x07,0x00,0x00,  0x0144,0x73,0x07,0x00,0x00,  0x0148,0x73,0x07,0x00,0x00,  0x014C,0x73,0x07,0x00,0x00,  
0x0150,0x73,0x07,0x00,0x00,  0x0154,0x73,0x07,0x00,0x00,  0x0158,0x73,0x07,0x00,0x00,  0x015C,0x73,0x07,0x00,0x00,  
0x0160,0x73,0x07,0x00,0x00,  0x0164,0x73,0x07,0x00,0x00,  0x0168,0x73,0x07,0x00,0x00,  0x016C,0x73,0x07,0x00,0x00,  
0x0170,0x73,0x07,0x00,0x00,  0x0174,0x73,0x07,0x00,0x00,  0x0178,0x73,0x07,0x00,0x00,  0x017C,0x73,0x07,0x00,0x00,  
0x0180,0x73,0x07,0x00,0x00,  0x0184,0x73,0x07,0x00,0x00,  0x0188,0x73,0x07,0x00,0x00,  0x018C,0x73,0x07,0x00,0x00,  
0x0190,0x73,0x07,0x00,0x00,  0x0194,0x73,0x07,0x00,0x00,  0x0198,0x73,0x07,0x00,0x00,  0x019C,0x73,0x07,0x00,0x00,  
0x01A0,0x73,0x07,0x00,0x00,  0x01A4,0x73,0x07,0x00,0x00,  0x01A8,0x73,0x07,0x00,0x00,  0x01AC,0x73,0x07,0x00,0x00,  
0x01B0,0x73,0x07,0x00,0x00,  0x01B4,0x73,0x07,0x00,0x00,  0x01B8,0x73,0x07,0x00,0x00,  0x01BC,0x73,0x07,0x00,0x00,  
0x01C0,0x73,0x07,0x00,0x00,  0x01C4,0x73,0x07,0x00,0x00,  0x01C8,0x73,0x07,0x00,0x00,  0x01CC,0x73,0x07,0x00,0x00,  
0x01D0,0x73,0x07,0x00,0x00,  0x01D4,0x73,0x07,0x00,0x00,  0x01D8,0x73,0x07,0x00,0x00,  0x01DC,0x73,0x07,0x00,0x00,  
0x01E0,0x73,0x07,0x00,0x00,  0x01E4,0x73,0x07,0x00,0x00,  0x01E8,0x73,0x07,0x00,0x00,  0x01EC,0x73,0x07,0x00,0x00,  
0x01F0,0x73,0x07,0x00,0x00,  0x01F4,0x73,0x07,0x00,0x00,  0x01F8,0x73,0x07,0x00,0x00,  0x01FC,0x73,0x07,0x00,0x00,  
0x0200,0x73,0x07,0x00,0x00,  0x0204,0x73,0x07,0x00,0x00,  0x0208,0x73,0x07,0x00,0x00,  0x020C,0x73,0x07,0x00,0x00,  
0x0210,0x73,0x07,0x00,0x00,  0x0214,0x73,0x07,0x00,0x00,  0x0218,0x73,0x07,0x00,0x00,  0x021C,0x73,0x07,0x00,0x00,  
0x0220,0x73,0x07,0x00,0x00,  0x0224,0x73,0x07,0x00,0x00,  0x0228,0x73,0x07,0x00,0x00,  0x022C,0x73,0x07,0x00,0x00,  
0x0230,0x73,0x07,0x00,0x00,  0x0234,0x73,0x07,0x00,0x00,  0x0238,0x73,0x07,0x00,0x00,  0x023C,0x73,0x07,0x00,0x00,  
0x0240,0x73,0x07,0x00,0x00,  0x0244,0x73,0x07,0x00,0x00,  0x0248,0x73,0x07,0x00,0x00,  0x024C,0x73,0x07,0x00,0x00,  
0x0250,0x73,0x07,0x00,0x00,  0x0254,0x73,0x07,0x00,0x00,  0x0258,0x73,0x07,0x00,0x00,  0x025C,0x73,0x07,0x00,0x00,  
0x0260,0x73,0x07,0x00,0x00,  0x0264,0x73,0x07,0x00,0x00,  0x0268,0x73,0x07,0x00,0x00,  0x026C,0x73,0x07,0x00,0x00,  
0x0270,0x73,0x07,0x00,0x00,  0x0274,0x73,0x07,0x00,0x00,  0x0278,0x73,0x07,0x00,0x00,  0x027C,0x73,0x07,0x00,0x00,  
0x0280,0x73,0x07,0x00,0x00,  0x0284,0x73,0x07,0x00,0x00,  0x0288,0x73,0x07,0x00,0x00,  0x028C,0x73,0x07,0x00,0x00,  
0x0290,0x73,0x07,0x00,0x00,  0x0294,0x73,0x07,0x00,0x00,  0x0298,0x73,0x07,0x00,0x00,  0x029C,0x73,0x07,0x00,0x00,  
0x02A0,0x73,0x07,0x00,0x00,  0x02A4,0x73,0x07,0x00,0x00,  0x02A8,0x73,0x07,0x00,0x00,  0x02AC,0x73,0x07,0x00,0x00,  
0x02B0,0x73,0x07,0x00,0x00,  0x02B4,0x73,0x07,0x00,0x00,  0x02B8,0x73,0x07,0x00,0x00,  0x02BC,0x73,0x07,0x00,0x00,  
0x02C0,0x73,0x07,0x00,0x00,  0x02C4,0x73,0x07,0x00,0x00,  0x02C8,0x73,0x07,0x00,0x00,  0x02CC,0x73,0x07,0x00,0x00,  
0x02D0,0x73,0x07,0x00,0x00,  0x02D4,0x73,0x07,0x00,0x00,  0x02D8,0x73,0x07,0x00,0x00,  0x02DC,0x73,0x07,0x00,0x00,  
0x02E0,0x73,0x07,0x00,0x00,  0x02E4,0x73,0x07,0x00,0x00,  0x02E8,0x73,0x07,0x00,0x00,  0x02EC,0x73,0x07,0x00,0x00,  
0x02F0,0x73,0x07,0x00,0x00,  0x02F4,0x73,0x07,0x00,0x00,  0x02F8,0x73,0x07,0x00,0x00,  0x02FC,0x73,0x07,0x00,0x00,  
0x0300,0x73,0x07,0x00,0x00,  0x0304,0x73,0x07,0x00,0x00,  0x0308,0x73,0x07,0x00,0x00,  0x030C,0x73,0x07,0x00,0x00,  
0x0310,0x73,0x07,0x00,0x00,  0x0314,0x73,0x07,0x00,0x00,  0x0318,0x73,0x07,0x00,0x00,  0x031C,0x73,0x07,0x00,0x00,  
0x0320,0x73,0x07,0x00,0x00,  0x0324,0x73,0x07,0x00,0x00,  0x0328,0x73,0x07,0x00,0x00,  0x032C,0x73,0x07,0x00,0x00,  
0x0330,0x73,0x07,0x00,0x00,  0x0334,0x73,0x07,0x00,0x00,  0x0338,0x73,0x07,0x00,0x00,  0x033C,0x73,0x07,0x00,0x00,  
0x0340,0x73,0x07,0x00,0x00,  0x0344,0x73,0x07,0x00,0x00,  0x0348,0x73,0x07,0x00,0x00,  0x034C,0x73,0x07,0x00,0x00,  
0x0350,0x73,0x07,0x00,0x00,  0x0354,0x73,0x07,0x00,0x00,  0x0358,0x73,0x07,0x00,0x00,  0x035C,0x73,0x07,0x00,0x00,  
0x0360,0x73,0x07,0x00,0x00,  0x0364,0x73,0x07,0x00,0x00,  0x0368,0x73,0x07,0x00,0x00,  0x036C,0x73,0x07,0x00,0x00,  
0x0370,0x73,0x07,0x00,0x00,  0x0374,0x73,0x07,0x00,0x00,  0x0378,0x73,0x07,0x00,0x00,  0x037C,0x73,0x07,0x00,0x00,  
0x0380,0x73,0x07,0x00,0x00,  0x0384,0x73,0x07,0x00,0x00,  0x0388,0x73,0x07,0x00,0x00,  0x038C,0x73,0x07,0x00,0x00,  
0x0390,0x73,0x07,0x00,0x00,  0x0394,0x73,0x07,0x00,0x00,  0x0398,0x73,0x07,0x00,0x00,  0x039C,0x73,0x07,0x00,0x00,  
0x03A0,0x73,0x07,0x00,0x00,  0x03A4,0x73,0x07,0x00,0x00,  0x03A8,0x73,0x07,0x00,0x00,  0x03AC,0x73,0x07,0x00,0x00,  
0x03B0,0x73,0x07,0x00,0x00,  0x03B4,0x73,0x07,0x00,0x00,  0x03B8,0x73,0x07,0x00,0x00,  0x03BC,0x73,0x07,0x00,0x00,  
0x03C0,0x6B,0x63,0x66,0x67,  0x03C4,0xFF,0xFF,0xFF,0xFF,  0x03C8,0xFF,0xFF,0xFF,0xFF,  0x03CC,0xFF,0xFF,0xFF,0xFF,  
0x03D0,0xFF,0xFF,0xF4,0x01,  0x03D4,0xFF,0xFF,0xFF,0xFF,  0x03D8,0xFF,0xFF,0xFF,0xFF,  0x03DC,0xFF,0xFF,0xFF,0xFF,  
0x03E0,0xFF,0xFF,0xFF,0xFF,  0x03E4,0xFF,0xFF,0xFF,0xFF,  0x03E8,0xFF,0xFF,0xFF,0xFF,  0x03EC,0xFF,0xFF,0xFF,0xFF,  
0x03F0,0xFF,0xFF,0xFF,0xFF,  0x03F4,0xFF,0xFF,0xFF,0xFF,  0x03F8,0xFF,0xFF,0xFF,0xFF,  0x03FC,0xFF,0xFF,0xFF,0xFF,  
0x0400,0xFF,0xFF,0xFF,0xFF,  0x0404,0xFF,0xFF,0xFF,0xFF,  0x0408,0xFF,0xFF,0xFF,0xFF,  0x040C,0xFE,0x3D,0xFF,0xFF,  
0x0410,0x00,0x20,0x00,0x21,  0x0414,0x00,0x22,0x00,0x23,  0x0418,0x00,0x24,0x00,0x25,  0x041C,0x00,0x26,0x00,0x27,  
0x0420,0x62,0xB6,0x00,0xF0,  0x0424,0x47,0xF9,0xFE,0xE7,  0x0428,0x80,0xB5,0x00,0xF0,  0x042C,0x17,0xF8,0x00,0x22,  
0x0430,0x00,0x21,0x00,0x20,  0x0434,0x00,0xF0,0xC9,0xF8,  0x0438,0x01,0x22,0x01,0x21,  0x043C,0x01,0x20,0x00,0xF0,  
0x0440,0xC4,0xF8,0x64,0x20,  0x0444,0x00,0xF0,0xB6,0xF8,  0x0448,0x00,0x22,0x00,0x21,  0x044C,0x00,0x20,0x00,0xF0,  
0x0450,0xBC,0xF8,0x64,0x20,  0x0454,0x00,0xF0,0xAE,0xF8,  0x0458,0xEE,0xE7,0x00,0x00,  0x045C,0x72,0xB6,0x00,0x20,  
0x0460,0x74,0x49,0x08,0x60,  0x0464,0x74,0x48,0x00,0x68,  0x0468,0x80,0x21,0x89,0x00,  0x046C,0x01,0x43,0x72,0x48,  
0x0470,0x01,0x60,0x71,0x48,  0x0474,0x00,0x68,0x80,0x21,  0x0478,0xC9,0x00,0x01,0x43,  0x047C,0x6E,0x48,0x01,0x60,  
0x0480,0x6E,0x48,0x00,0x68,  0x0484,0x80,0x21,0x09,0x05,  0x0488,0x01,0x43,0x6C,0x48,  0x048C,0x01,0x60,0x6A,0x48,  
0x0490,0x00,0x68,0x80,0x21,  0x0494,0x49,0x03,0x01,0x43,  0x0498,0x67,0x48,0x01,0x60,  0x049C,0x67,0x48,0x00,0x68,  
0x04A0,0x80,0x21,0x49,0x04,  0x04A4,0x01,0x43,0x65,0x48,  0x04A8,0x01,0x60,0x65,0x48,  0x04AC,0x00,0x68,0x80,0x21,  
0x04B0,0x49,0x04,0x01,0x43,  0x04B4,0x62,0x48,0x01,0x60,  0x04B8,0x61,0x48,0x00,0x68,  0x04BC,0x80,0x21,0xC9,0x04,  
0x04C0,0x01,0x43,0x5F,0x48,  0x04C4,0x01,0x60,0x5F,0x48,  0x04C8,0x00,0x68,0x80,0x21,  0x04CC,0x09,0x03,0x01,0x43,  
0x04D0,0x5C,0x48,0x01,0x60,  0x04D4,0x59,0x48,0x00,0x68,  0x04D8,0x80,0x21,0x89,0x05,  0x04DC,0x01,0x43,0x57,0x48,  
0x04E0,0x01,0x60,0x00,0x20,  0x04E4,0x58,0x49,0x08,0x60,  0x04E8,0x54,0x48,0x00,0x68,  0x04EC,0x57,0x49,0x01,0x40,  
0x04F0,0x52,0x48,0x01,0x60,  0x04F4,0x00,0x20,0x56,0x49,  0x04F8,0x08,0x60,0x56,0x48,  0x04FC,0x56,0x49,0x08,0x60,  
0x0500,0x00,0x20,0x56,0x49,  0x0504,0x08,0x60,0x05,0x20,  0x0508,0x51,0x49,0x08,0x60,  0x050C,0x44,0x20,0x54,0x49,  
0x0510,0x08,0x60,0x54,0x48,  0x0514,0x00,0x78,0x80,0x21,  0x0518,0x01,0x43,0x52,0x48,  0x051C,0x01,0x70,0x00,0x20,  
0x0520,0x51,0x49,0x08,0x70,  0x0524,0x00,0x20,0x51,0x49,  0x0528,0x08,0x60,0x28,0x20,  0x052C,0x50,0x49,0x08,0x60,  
0x0530,0x48,0x48,0x50,0x49,  0x0534,0x08,0x60,0x50,0x48,  0x0538,0x50,0x49,0x08,0x60,  0x053C,0x80,0x20,0x40,0x00,  
0x0540,0x4F,0x49,0x08,0x60,  0x0544,0x80,0x20,0x40,0x00,  0x0548,0x4E,0x49,0x08,0x60,  0x054C,0x80,0x20,0x40,0x00,  
0x0550,0x4D,0x49,0x08,0x60,  0x0554,0x00,0x20,0x4D,0x49,  0x0558,0x08,0x60,0x80,0x20,  0x055C,0x80,0x00,0x4C,0x49,  
0x0560,0x08,0x60,0x80,0x20,  0x0564,0x80,0x00,0x4B,0x49,  0x0568,0x08,0x60,0x80,0x20,  0x056C,0x80,0x00,0x4A,0x49,  
0x0570,0x08,0x60,0x00,0x20,  0x0574,0x49,0x49,0x08,0x60,  0x0578,0xFF,0x20,0x00,0x1D,  0x057C,0x48,0x49,0x08,0x60,  
0x0580,0xFF,0x20,0x00,0x1D,  0x0584,0x47,0x49,0x08,0x60,  0x0588,0x47,0x48,0x00,0x68,  0x058C,0x80,0x21,0xC9,0x00,  
0x0590,0x01,0x43,0x45,0x48,  0x0594,0x01,0x60,0x44,0x48,  0x0598,0x00,0x68,0x80,0x21,  0x059C,0x09,0x01,0x01,0x43,  
0x05A0,0x41,0x48,0x01,0x60,  0x05A4,0x40,0x48,0x00,0x68,  0x05A8,0x80,0x21,0x89,0x01,  0x05AC,0x01,0x43,0x3E,0x48,  
0x05B0,0x01,0x60,0x70,0x47,  0x05B4,0x00,0xB5,0x00,0x21,  0x05B8,0x04,0xE0,0x25,0x4A,  0x05BC,0x12,0x68,0xD2,0x03,  
0x05C0,0xFB,0xD5,0x49,0x1C,  0x05C4,0x81,0x42,0xF8,0xDB,  0x05C8,0x00,0xBD,0x00,0xB5,  0x05CC,0x01,0x28,0x07,0xD1,  
0x05D0,0x36,0x48,0x00,0x68,  0x05D4,0x80,0x23,0xDB,0x00,  0x05D8,0x03,0x43,0x34,0x48,  0x05DC,0x03,0x60,0x06,0xE0,  
0x05E0,0x33,0x48,0x00,0x68,  0x05E4,0x80,0x23,0xDB,0x00,  0x05E8,0x03,0x43,0x31,0x48,  0x05EC,0x03,0x60,0x01,0x29,  
0x05F0,0x07,0xD1,0x2E,0x48,  0x05F4,0x00,0x68,0x80,0x21,  0x05F8,0x09,0x01,0x01,0x43,  0x05FC,0x2B,0x48,0x01,0x60,  
0x0600,0x06,0xE0,0x2B,0x48,  0x0604,0x00,0x68,0x80,0x21,  0x0608,0x09,0x01,0x01,0x43,  0x060C,0x28,0x48,0x01,0x60,  
0x0610,0x01,0x2A,0x07,0xD1,  0x0614,0x25,0x48,0x00,0x68,  0x0618,0x80,0x21,0x89,0x01,  0x061C,0x01,0x43,0x23,0x48,  
0x0620,0x01,0x60,0x06,0xE0,  0x0624,0x22,0x48,0x00,0x68,  0x0628,0x80,0x21,0x89,0x01,  0x062C,0x01,0x43,0x20,0x48,  
0x0630,0x01,0x60,0x00,0xBD,  0x0634,0x00,0x81,0x04,0x40,  0x0638,0x38,0x80,0x04,0x40,  0x063C,0x3C,0x80,0x04,0x40,  
0x0640,0x04,0x80,0x04,0x40,  0x0644,0x34,0x80,0x04,0x40,  0x0648,0x00,0xD0,0x03,0x40,  0x064C,0xFF,0xFF,0xFF,0xDF,  
0x0650,0x10,0xE0,0x00,0xE0,  0x0654,0x80,0xBB,0x00,0x00,  0x0658,0x14,0xE0,0x00,0xE0,  0x065C,0x18,0xE0,0x00,0xE0,  
0x0660,0x08,0xB0,0x03,0x40,  0x0664,0x18,0x40,0x06,0x40,  0x0668,0x00,0x40,0x06,0x40,  0x066C,0x00,0x80,0x03,0x40,  
0x0670,0x14,0x80,0x03,0x40,  0x0674,0x08,0x80,0x03,0x40,  0x0678,0xC0,0x5D,0x00,0x00,  0x067C,0x18,0x80,0x03,0x40,  
0x0680,0x28,0xA0,0x04,0x40,  0x0684,0x2C,0xA0,0x04,0x40,  0x0688,0x34,0xA0,0x04,0x40,  0x068C,0x24,0x90,0x04,0x40,  
0x0690,0x14,0x90,0x04,0x40,  0x0694,0x04,0xA0,0x04,0x40,  0x0698,0x08,0xA0,0x04,0x40,  0x069C,0x30,0x90,0x04,0x40,  
0x06A0,0x00,0xA0,0x04,0x40,  0x06A4,0x14,0xA0,0x04,0x40,  0x06A8,0x54,0xF0,0x0F,0x40,  0x06AC,0x48,0xF0,0x0F,0x40,  
0x06B0,0x44,0xF0,0x0F,0x40,  0x06B4,0x80,0xB5,0x00,0x20,  0x06B8,0x18,0x49,0x08,0x60,  0x06BC,0x00,0x20,0x00,0xF0,  
0x06C0,0x3F,0xF8,0x00,0xF0,  0x06C4,0x03,0xF8,0xFF,0xF7,  0x06C8,0xAF,0xFE,0x01,0xBD,  0x06CC,0x00,0xB5,0x14,0x49,  
0x06D0,0x14,0x4A,0x15,0x48,  0x06D4,0x80,0x1A,0x03,0xE0,  0x06D8,0x13,0x78,0x0B,0x70,  0x06DC,0x52,0x1C,0x49,0x1C,  
0x06E0,0x03,0x00,0x58,0x1E,  0x06E4,0x00,0x2B,0xF7,0xD1,  0x06E8,0x10,0x49,0x11,0x48,  0x06EC,0x40,0x1A,0x02,0xE0,  
0x06F0,0x00,0x22,0x0A,0x70,  0x06F4,0x49,0x1C,0x02,0x00,  0x06F8,0x50,0x1E,0x00,0x2A,  0x06FC,0xF8,0xD1,0x0D,0x49,  
0x0700,0x0D,0x4A,0x0E,0x48,  0x0704,0x80,0x1A,0x03,0xE0,  0x0708,0x13,0x78,0x0B,0x70,  0x070C,0x52,0x1C,0x49,0x1C,  
0x0710,0x03,0x00,0x58,0x1E,  0x0714,0x00,0x2B,0xF7,0xD1,  0x0718,0x00,0xBD,0x00,0x00,  0x071C,0x00,0x81,0x04,0x40,  
0x0720,0x00,0x00,0x00,0x00,  0x0724,0x00,0x00,0x00,0x00,  0x0728,0x00,0x00,0x00,0x00,  0x072C,0x00,0x00,0x00,0x00,  
0x0730,0x00,0x00,0x00,0x00,  0x0734,0x10,0x02,0x00,0x20,  0x0738,0x10,0x04,0x00,0x00,  0x073C,0x10,0x04,0x00,0x00,  
0x0740,0x01,0x49,0x08,0x60,  0x0744,0x70,0x47,0x00,0x00,  0x0748,0x08,0xED,0x00,0xE0,  0x074C,0x00,0xF0,0x0B,0xF8,  
0x0750,0x00,0x28,0x01,0xD0,  0x0754,0xC0,0x46,0xC0,0x46,  0x0758,0x00,0x20,0xC0,0x46,  0x075C,0xC0,0x46,0xFF,0xF7,  
0x0760,0x63,0xFE,0x00,0xF0,  0x0764,0x02,0xF8,0x01,0x20,  0x0768,0x70,0x47,0x80,0xB5,  0x076C,0x00,0xF0,0x02,0xF8,  
0x0770,0x01,0xBD,0x70,0x47,  0x0774,0x07,0x46,0x38,0x46,  0x0778,0x00,0xF0,0x02,0xF8,  0x077C,0xFB,0xE7,0x00,0x00,  
0x0780,0x80,0xB5,0xC0,0x46,  0x0784,0xC0,0x46,0x02,0x4A,  0x0788,0x11,0x00,0x18,0x20,  0x078C,0xAB,0xBE,0xFB,0xE7,  
0x0790,0x26,0x00,0x02,0x00,  0x0794,0xC0,0x46,0xC0,0x46,  0x0798,0xC0,0x46,0xC0,0x46,  0x079C,0xFF,0xF7,0xD6,0xFF,  
};

